<mjml>
  <mj-head>
    <mj-title>Slot Gallery</mj-title>
    <mj-preview>Slot Gallery</mj-preview>
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* Base styles */
        body {
          margin: 0;
          padding: 0;
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        .text-content-pink {
          color: #e72ef5 !important;
        }

        /* Force Outlook to provide a "view in browser" button */
        #outlook a {
          padding: 0;
        }

        /* Dark theme styles */
        .dark-theme {
          background: linear-gradient(#000000, #000000);
          background-color: #000000 !important;
        }
        .dark-theme-blue {
          background: linear-gradient(#000932, #000932);
          background-color: #000932 !important;
        }

        /* Gmail fix for white text in dark mode */
        u + div > .body .gmail-screen {
          background: #000000 !important;
          mix-blend-mode: screen !important;
        }
        u + div > .body .gmail-difference {
          background: #000000 !important;
          mix-blend-mode: difference !important;
        }

        /* Outlook Dark Mode text color fix */
        .keep-white {
          mso-style-textfill-type: gradient;
          mso-style-textfill-fill-gradientfill-stoplist: "0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000";
        }

        .keep-pink {
          mso-style-textfill-type: gradient;
          mso-style-textfill-fill-gradientfill-stoplist: "0 #e72ef5 0 100000,100000 #e72ef5 0 100000";
        }

        @media (prefers-color-scheme: dark) {
          .dark-theme {
            background: linear-gradient(#000000, #000000) !important;
            background-color: #000000 !important;
          }
          .dark-theme-blue {
            background: linear-gradient(#000932, #000932) !important;
            background-color: #000932 !important;
          }
          .text-content {
            color: #ffffff !important;
          }
          .text-content-pink {
            color: #e72ef5 !important;
          }
        }

        [data-ogsc] .dark-theme {
          background: linear-gradient(#000000, #000000) !important;
          background-color: #000000 !important;
        }

        [data-ogsc] .text-content {
          color: #ffffff !important;
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body css-class="body dark-theme">
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://promsklad.com.ua/test/img/logo_slot-gallery_light.png"
          alt="Image"
          width="128px"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="dark-theme-blue" padding="0">
      <mj-column>
        <mj-image
          src="https://promsklad.com.ua/test/img/banner_slot-gallery_main.png"
          alt="Image"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="dark-theme-blue">
      <mj-column width="65%">
        <mj-text
          align="justify"
          font-family="Roboto,Tahoma,Verdana,Segoe,sans-serif"
          line-height="1.2"
        >
          <span style="color: #ffffff">
            <span class="gmail-screen"
              ><span class="gmail-difference"
                >Dive into spinning fun with</span
              ></span
            >
          </span>
          <a
            href="{{snippets.redirect}}game/fortune-five"
            target="_blank"
            style="color: #e72ef5; text-decoration: none"
            rel="noopener"
          >
            <span>"Fortune Five"!</span>
          </a>

          <span style="color: #ffffff">
            <span class="gmail-screen"
              ><span class="gmail-difference"
                >This classic, fruit-themed slot harks back to when slots could
                only be enjoyed in land-based casinos. Thankfully, this game can
                now be played wherever you are, especially if you have</span
              ></span
            >
          </span>

          <a
            href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100"
            target="_blank"
            style="color: #e72ef5; text-decoration: none"
            rel="noopener"
          >
            100% up to {{snippets.valentin150}} + 75 Free Spins
          </a>
          <span style="color: #ffffff">
            <span class="gmail-screen"
              ><span class="gmail-difference">by your side!</span></span
            >
          </span>
        </mj-text>
        <mj-button
          css-class="text-content keep-white"
          color="#ffffff"
          background-color="transparent"
          border="2px solid #e72ef5"
          border-radius="12px"
          font-weight="bold"
          align="left"
          width="200px"
          href="{{snippets.redirect}}/game/fortune-five"
        >
          <span class="gmail-screen">
            <span class="gmail-difference">Play Now</span>
          </span>
        </mj-button>
      </mj-column>
      <mj-column width="35%">
        <mj-button
          css-class="text-content keep-white"
          color="#ffffff"
          background-color="#e72ef5"
          border-radius="12px"
          font-weight="bold"
          href="https://google.com"
        >
          <span class="gmail-screen">
            <span class="gmail-difference">GET BONUS</span>
          </span>
        </mj-button>
        <mj-button
          css-class="text-content keep-white"
          color="#ffffff"
          background-color="transparent"
          border="2px solid #e72ef5"
          border-radius="12px"
          font-weight="bold"
          href="https://google.com"
        >
          <span class="gmail-screen">
            <span class="gmail-difference">Code: FF100</span>
          </span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="dark-theme-blue">
      <mj-column width="50%">
        <mj-text>
          <div
            class="text-content keep-white"
            style="color: #ffffff !important"
          >
            <span class="gmail-screen">
              <span class="gmail-difference">Your login:</span>
            </span>
          </div>

          <div
            class="text-content-pink keep-pink"
            style="color: #e72ef5 !important"
          >
            <span
              style="color: #e72ef5 !important; text-decoration: none"
              class="gmail-screen-pink"
            >
              <span class="gmail-difference-pink">{{customer.email}} </span>
            </span>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right">
          <div
            class="text-content keep-white"
            style="color: #ffffff !important"
          >
            <span class="gmail-screen">
              <span class="gmail-difference">Forgot your password?</span>
            </span>
          </div>

          <div
            class="text-content-pink keep-pink"
            style="color: #e72ef5 !important"
          >
            <a
              href="{{snippets.redirect}}/users/forgot-password"
              target="_blank"
              style="color: #e72ef5 !important; text-decoration: none"
              class="gmail-screen-pink"
              rel="noopener"
            >
              <span class="gmail-difference-pink">Reset</span>
            </a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="dark-theme-blue" padding="0">
      <mj-column>
        <mj-image
          src="https://promsklad.com.ua/test/img/banner_slot-gallery_secondary.png"
          alt="Image"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="dark-theme-blue" padding="0">
      <mj-column
        ><mj-text
          align="justify"
          font-family="Roboto,Tahoma,Verdana,Segoe,sans-serif"
          line-height="1.2"
        >
          <div>
            <a
              href="file:///home/mr/Project/work/email/slotgallery/%7B%7Bsnippets.redirect%7D%7D/bonus-terms-and-conditions"
              target="_blank"
              style="color: #e72ef5; text-decoration: none"
              rel="noopener"
            >
              Terms &amp; Conditions
            </a>
          </div>
          <div>
            <span
              class="text-content keep-white"
              style="color: #767da2 !important; font-size: 12px"
            >
              <span class="gmail-screen">
                <span class="gmail-difference">
                  <div>
                    • The promotion is active: 08.01.2025, 00:00 UTC -
                    10.01.2025, 23:59 UTC;
                  </div>

                  <div>
                    • If the “Fortune Five” slot isn't available in your
                    country, you will get free spins in “Mice & Magic Wonder
                    Spin” slot;
                  </div>
                  <div>
                    • Minimum deposit for the bonus: {{snippets.var30eurnew}}
                  </div>

                  <div>• Wager for the bonus: x40;</div>

                  <div>
                    • Maximum deposit bonus amount: {{snippets.var150eurnew}}
                  </div>

                  <div>• Promo cannot be combined with other offers;</div>

                  <div>• Only one offer is available to one client;</div>

                  <div>
                    • Canceling any of the free spin sets, cash bonuses or their
                    results within one promotion will automatically lead to
                    further cancelation of the remaining parts of this
                    promotion;
                  </div>

                  <div>
                    • The maximum win amount from any deposit free spin bonus is
                    {{snippets.valentin100}} or equivalent in other
                    currencies/cryptocurrencies unless otherwise indicated.
                    Deposit free spins have a maximum cashout in the amount of
                    x10 from the deposit sum unless otherwise stated;
                  </div>

                  <div>
                    • Deposit cash bonuses have a maximum cashout of
                    {{snippets.var3000}} or equivalent in other
                    currencies/cryptocurrencies unless otherwise indicated
                  </div>
                </span>
              </span>
            </span>
          </div>
        </mj-text></mj-column
      >
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          <span
            class="text-content keep-white"
            style="
              color: #767da2 !important;
              font-size: 12px;
              text-align: center;
            "
          >
            <span class="gmail-screen">
              <span class="gmail-difference"> {{snippets.footer}}</span>
            </span>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
