<!-- [if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/></o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<!--[if mso]>
  <style>
    body,
    table,
    td {
      background-color: #010814 !important;
    }
  </style>
<![endif]-->
<!-- [if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
<table
  class="nl-container"
  style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #010814"
  role="presentation"
  border="0"
  width="100%"
  cellspacing="0"
  cellpadding="0"
>
  <tbody style="background-color: #010814">
    <tr>
      <td>
        <table
          class="row row-1"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    border-radius: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="html_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <span
                                    style="
                                      display: none !important;
                                      font-size: 0px;
                                      line-height: 0;
                                      color: #ffffff;
                                      opacity: 0;
                                      height: 0;
                                      width: 0;
                                    "
                                    > ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-2"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="image_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="
                                  width: 100%;
                                  padding-right: 0;
                                  padding-left: 0;
                                "
                              >
                                <div
                                  class="alignment"
                                  style="line-height: 10px"
                                  align="center"
                                >
                                  <div
                                    style="
                                      max-width: 128px;
                                      background-color: #010814;
                                    "
                                  >
                                    <a
                                      style="outline: none"
                                      tabindex="-1"
                                      href="{% view_in_browser_url %}"
                                      target="_blank"
                                      rel="noopener"
                                      ><img
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Slots Gallery"
                                        src="https://userimg-assets.customeriomail.com/images/client-env-110265/1707132408462_logo.a44aca03._01HNWGANEP9WNDYPJZ5VFS8EKR.png"
                                        alt="Slots Gallery"
                                        width="128"
                                        height="auto"
                                    /></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-3"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="image_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad" style="width: 100%">
                                <div
                                  class="alignment"
                                  style="line-height: 10px"
                                  align="center"
                                >
                                  <div style="max-width: 640px">
                                    <a
                                      style="outline: none"
                                      tabindex="-1"
                                      href="game/fortune-five"
                                      target="_blank"
                                      rel="noopener"
                                      ><img
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Fortune Five 100%+75 FS"
                                        src="https://userimg-assets.customeriomail.com/images/client-env-110265/1736171846724_fortune-five-sg-3_01JGXYGQB1WC28DFR7DSZW3DDD.png"
                                        alt="Fortune Five 100%+75 FS"
                                        width="640"
                                        height="auto"
                                    /></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-4 desktop_hide"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    mso-hide: all;
                    display: none;
                    max-height: 0;
                    overflow: hidden;
                    background-color: #000931;
                    border-radius: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="html_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            mso-hide: all;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <!-- [if false]><!-->
                                  <div style="padding: 25px 5px 0px 30px">
                                    <center>
                                      <a
                                        href="?fast-deposit=modal&amp;bonus=FF100"
                                        target="_blank"
                                        rel="noopener"
                                      >
                                        <div
                                          style="
                                            padding: 4% 2%;
                                            background: url(&quot;https://userimg-assets.customeriomail.com/images/client-env-110265/1689688764313_Rectangle%205_01H5MMRW8DQPSTGFSHCWB4ZCDP.jpg&quot;)
                                              50% 50%;
                                            border-radius: 15px;
                                            width: 100%;
                                            background-size: 100% 100%;
                                          "
                                        >
                                          <div
                                            style="
                                              display: inline-block;
                                              vertical-align: middle;
                                            "
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                padding: 5% 10px 5% 10px;
                                                line-height: 27px;
                                                font-weight: bold;
                                                font-size: 14px;
                                                color: #ffffff;
                                                text-align: center;
                                                font-family:
                                                  &quot;Open Sans&quot;, Arial,
                                                  Helvetica, sans-serif;
                                              "
                                            >
                                              GET BONUS
                                            </div>
                                          </div>
                                        </div>
                                      </a>
                                    </center>
                                  </div>
                                  <!--<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="html_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            mso-hide: all;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <!-- [if false]><!-->
                                  <div style="padding: 25px 30px 0px 05px">
                                    <center>
                                      <a
                                        href="?fast-deposit=modal&amp;bonus=FF100"
                                        target="_blank"
                                        rel="noopener"
                                      >
                                        <div
                                          style="
                                            border: 3px solid #e723ee;
                                            padding: 2% 2%;
                                            border-radius: 15px;
                                            width: 100%;
                                            background-size: 100% 100%;
                                          "
                                        >
                                          <div
                                            style="
                                              display: inline-block;
                                              vertical-align: middle;
                                            "
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                padding: 5% 10px 5% 10px;
                                                line-height: 27px;
                                                font-weight: bold;
                                                font-size: 14px;
                                                color: #ffffff;
                                                text-align: center;
                                                font-family:
                                                  &quot;Open Sans&quot;, Arial,
                                                  Helvetica, sans-serif;
                                              "
                                            >
                                              Code: FF100
                                            </div>
                                          </div>
                                        </div>
                                      </a>
                                    </center>
                                  </div>
                                  <!--<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-5"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    background-color: #000931;
                    background-size: auto;
                    border-radius: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr class="reverse">
                      <td
                        class="column column-1 first"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="66.66666666666667%"
                      >
                        <div class="border">
                          <table
                            class="text_block block-1"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              word-break: break-word;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                                  >
                                    <div
                                      class=""
                                      style="
                                        font-size: 14px;
                                        font-family:
                                          Roboto, Tahoma, Verdana, Segoe,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #fff;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          mso-line-height-alt: 16.8px;
                                          letter-spacing: 1px;
                                        "
                                      >
                                        Dive into spinning fun with
                                        <a
                                          class=""
                                          style="
                                            text-decoration: underline;
                                            color: #e72ef5;
                                          "
                                          href="game/fortune-five"
                                          target="_blank"
                                          rel="noopener"
                                          >"Fortune Five"!</a
                                        >
                                        This classic, fruit-themed slot harks
                                        back to when slots could only be enjoyed
                                        in land-based casinos. Thankfully, this
                                        game can now be played wherever you are,
                                        especially if you have
                                        <strong
                                          ><a
                                            class=""
                                            style="
                                              text-decoration: underline;
                                              color: #e72ef5;
                                            "
                                            href="?fast-deposit=modal&amp;bonus=FF100"
                                            target="_blank"
                                            rel="noopener"
                                            >100% up to + 75 Free Spins</a
                                          > </strong
                                        >by your side!
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="html_block block-2 mobile_hide"
                            style="mso-table-lspace: 0; mso-table-rspace: 0"
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <div
                                      style="
                                        padding: 20px 30px 10px 30px;
                                        max-width: 300px;
                                      "
                                    >
                                      <center>
                                        <a
                                          href="game/fortune-five"
                                          target="_blank"
                                          rel="noopener"
                                        >
                                          <div
                                            style="
                                              border: 3px solid #e723ee;
                                              padding: 3% 1%;
                                              border-radius: 15px;
                                              width: 100%;
                                              background-size: 100% 100%;
                                            "
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                vertical-align: middle;
                                              "
                                            >
                                              <div
                                                style="
                                                  display: inline-block;
                                                  padding: 0% 10px 0% 10px;
                                                  line-height: 27px;
                                                  font-weight: bold;
                                                  font-size: 16px;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  font-family:
                                                    &quot;Open Sans&quot;,
                                                    Arial, Helvetica, sans-serif;
                                                "
                                              >
                                                Play now
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </center>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="html_block block-3 desktop_hide"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              mso-hide: all;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <!-- [if false]><!-->
                                    <center>
                                      <div
                                        style="
                                          padding: 20px 30px 10px 30px;
                                          max-width: 300px;
                                        "
                                      >
                                        <center>
                                          <a
                                            href="game/fortune-five"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <div
                                              style="
                                                border: 3px solid #e723ee;
                                                padding: 3% 1%;
                                                border-radius: 15px;
                                                width: 100%;
                                                background-size: 100% 100%;
                                              "
                                            >
                                              <div
                                                style="
                                                  display: inline-block;
                                                  vertical-align: middle;
                                                "
                                              >
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    padding: 0% 10px 0% 10px;
                                                    line-height: 27px;
                                                    font-weight: bold;
                                                    font-size: 16px;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    font-family:
                                                      &quot;Open Sans&quot;,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                  "
                                                >
                                                  Play now
                                                </div>
                                              </div>
                                            </div>
                                          </a>
                                        </center>
                                      </div>
                                    </center>
                                    <!--<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      <td
                        class="column column-2 last"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="33.333333333333336%"
                      >
                        <div class="border">
                          <table
                            class="html_block block-1 mobile_hide"
                            style="mso-table-lspace: 0; mso-table-rspace: 0"
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <div style="padding: 20px 30px 0px 30px">
                                      <center>
                                        <a
                                          href="?fast-deposit=modal&amp;bonus=FF100"
                                          target="_blank"
                                          rel="noopener"
                                        >
                                          <div
                                            style="
                                              padding: 4% 2%;
                                              background: url(&quot;https://userimg-assets.customeriomail.com/images/client-env-110265/1689688764313_Rectangle%205_01H5MMRW8DQPSTGFSHCWB4ZCDP.jpg&quot;)
                                                50% 50%;
                                              border-radius: 15px;
                                              width: 90%;
                                              background-size: 100% 100%;
                                            "
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                vertical-align: middle;
                                                max-width: 270px;
                                              "
                                            >
                                              <div
                                                style="
                                                  display: inline-block;
                                                  padding: 5% 10px 5% 10px;
                                                  line-height: 27px;
                                                  font-weight: bold;
                                                  font-size: 16px;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  font-family:
                                                    &quot;Open Sans&quot;,
                                                    Arial, Helvetica, sans-serif;
                                                "
                                              >
                                                GET BONUS
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </center>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="html_block block-2 mobile_hide"
                            style="mso-table-lspace: 0; mso-table-rspace: 0"
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <div style="padding: 10px 30px 0px 30px">
                                      <center>
                                        <a
                                          href="?fast-deposit=modal&amp;bonus=FF100"
                                          target="_blank"
                                          rel="noopener"
                                        >
                                          <div
                                            style="
                                              border: 3px solid #e723ee;
                                              padding: 3.5% 2%;
                                              border-radius: 15px;
                                              width: 90%;
                                              background-size: 100% 100%;
                                            "
                                          >
                                            <div
                                              style="
                                                display: inline-block;
                                                vertical-align: middle;
                                                max-width: 270px;
                                              "
                                            >
                                              <div
                                                style="
                                                  display: inline-block;
                                                  padding: 5% 10px 5% 10px;
                                                  line-height: 27px;
                                                  font-weight: bold;
                                                  font-size: 15px;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  font-family:
                                                    &quot;Open Sans&quot;,
                                                    Arial, Helvetica, sans-serif;
                                                "
                                              >
                                                Code: FF100
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </center>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-6 mobile_hide"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    background-color: #000931;
                    background-size: auto;
                    border-radius: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="padding-left: 30px; padding-top: 5px"
                              >
                                <div
                                  style="
                                    font-family: Tahoma, Verdana, sans-serif;
                                  "
                                >
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #555;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                          color: #ffffff;
                                        "
                                        >Your login:</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                          color: #ffffff;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            color: #d323e0;
                                          "
                                        >
                                          <span style="word-break: break-word">
                                             </span
                                          ></span
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-left: 15px;
                                  padding-right: 45px;
                                  padding-top: 5px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Tahoma, Verdana, sans-serif;
                                  "
                                >
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #555;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: right;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-size: 14px;
                                        "
                                        >Forgot password?</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: right;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                        "
                                        ><a
                                          style="
                                            text-decoration: underline;
                                            color: #d323e0;
                                          "
                                          href="users/forgot-password"
                                          target="_blank"
                                          rel="noopener"
                                          >Reset</a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-7 desktop_hide"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    mso-hide: all;
                    display: none;
                    max-height: 0;
                    overflow: hidden;
                    background-color: #000931;
                    background-size: auto;
                    border-radius: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                            mso-hide: all;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="padding-left: 30px; padding-top: 5px"
                              >
                                <div
                                  style="
                                    font-family: Tahoma, Verdana, sans-serif;
                                  "
                                >
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #555;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                          color: #ffffff;
                                        "
                                        >Your login:</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                          color: #ffffff;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            color: #d323e0;
                                          "
                                        >
                                          <span style="word-break: break-word">
                                             </span
                                          ></span
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="50%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                            mso-hide: all;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-left: 15px;
                                  padding-right: 45px;
                                  padding-top: 5px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Tahoma, Verdana, sans-serif;
                                  "
                                >
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #555;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          color: #ffffff;
                                          font-size: 14px;
                                        "
                                        >Forgot password?</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 14px;
                                        "
                                        ><a
                                          style="
                                            text-decoration: underline;
                                            color: #d323e0;
                                          "
                                          href="users/forgot-password"
                                          target="_blank"
                                          rel="noopener"
                                          >Reset</a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-8"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    background-size: auto;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="html_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <div
                                    style="
                                      background-color: #000931;
                                      border-bottom-left-radius: 20px;
                                      border-bottom-right-radius: 20px;
                                      min-height: 20px;
                                      background-size: 100% 100%;
                                    "
                                  >
                                     
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-9"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-top: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="image_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad" style="width: 100%">
                                <div
                                  class="alignment"
                                  style="line-height: 10px"
                                  align="center"
                                >
                                  <div style="max-width: 640px">
                                    <a
                                      style="outline: none"
                                      tabindex="-1"
                                      href="promotions"
                                      target="_blank"
                                      rel="noopener"
                                      ><img
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Wednesday Bonus"
                                        src="https://userimg-assets.customeriomail.com/images/client-env-110265/1736171859239_WEDNESDAY-SPOTLIGHT-sg_01JGXYH3J44JCFEQ6N3VMDE1M4.png"
                                        alt="Wednesday Bonus"
                                        width="640"
                                        height="auto"
                                    /></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-10"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    background-size: auto;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 10px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="html_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <div
                                    style="
                                      background-color: #000931;
                                      border-bottom-left-radius: 20px;
                                      border-bottom-right-radius: 20px;
                                      min-height: 20px;
                                      background-size: 100% 100%;
                                    "
                                  >
                                     
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-11"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="html_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <div
                                    style="
                                      background-color: #000931;
                                      border-top-left-radius: 20px;
                                      border-top-right-radius: 20px;
                                      min-height: 20px;
                                      background-size: 100% 100%;
                                    "
                                  >
                                     
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-12"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-size: auto;
          "
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    background-color: #000931;
                    background-size: auto;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="padding-left: 30px; padding-right: 30px"
                              >
                                <div
                                  style="
                                    font-family: Tahoma, Verdana, sans-serif;
                                  "
                                >
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #767da2;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        ><a
                                          style="
                                            text-decoration: underline;
                                            color: #d323e0;
                                          "
                                          href="bonus-terms-and-conditions"
                                          target="_blank"
                                          rel="noopener"
                                          >Terms &amp; Conditions:</a
                                        ></span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• The promotion is active: 08.01.2025,
                                        00:00 UTC - 10.01.2025, 23:59 UTC;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• If the “Fortune Five</span
                                      ><span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >” slot isn't available in your country,
                                        you will get free spins in “Mice &amp;
                                        Magic Wonder Spin” slot;</span
                                      ><br /><span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Minimum deposit for the bonus:
                                      </span>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Wager for the bonus: x40;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Maximum deposit bonus amount:
                                      </span>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Promo cannot be combined with other
                                        offers;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Only one offer is available to one
                                        client;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Canceling any of the free spin sets,
                                        cash bonuses or their results within one
                                        promotion will automatically lead to
                                        further cancelation of the remaining
                                        parts of this promotion;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• The maximum win amount from any
                                        deposit free spin bonus is or equivalent
                                        in other currencies/cryptocurrencies
                                        unless otherwise indicated. Deposit free
                                        spins have a maximum cashout in the
                                        amount of x10 from the deposit sum
                                        unless otherwise stated;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          font-size: 12px;
                                        "
                                        >• Deposit cash bonuses have a maximum
                                        cashout of or equivalent in other
                                        currencies/cryptocurrencies unless
                                        otherwise indicated.</span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-13"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="html_block block-1"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div
                                  style="
                                    font-family:
                                      Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <div
                                    style="
                                      background-color: #000931;
                                      border-bottom-left-radius: 20px;
                                      border-bottom-right-radius: 20px;
                                      min-height: 20px;
                                      background-size: 100% 100%;
                                    "
                                  >
                                     
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-14"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          role="presentation"
          border="0"
          width="100%"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    color: #000;
                    width: 640px;
                    margin: 0 auto;
                  "
                  role="presentation"
                  border="0"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          vertical-align: top;
                          border: 0;
                        "
                        width="100%"
                      >
                        <table
                          class="text_block block-1"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            word-break: break-word;
                          "
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="pad"
                                style="padding-left: 10px; padding-right: 10px"
                              >
                                <div style="font-family: sans-serif">
                                  <div
                                    class=""
                                    style="
                                      font-size: 14px;
                                      font-family:
                                        Roboto, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #555;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                       
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                       
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                       
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End -->
