<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
  <style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:660px){.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-5 td.column.first .border,.row-5 td.column.last .border{padding:0;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-6 .column-2 .block-1.text_block td.pad,.row-7 .column-2 .block-1.text_block td.pad{padding:5px 15px 0 30px!important}}

</style>
<style>
      body {
        margin: 0;
        padding: 0;
        background-color: #010814;
      }


      /* Специальный селектор для Gmail */
      u + .body .nl-container {
        mix-blend-mode: difference;
      }

      /* Текст также нужно обработать blend mode */
      u + .body .nl-container {
        background-color: #010814;
        color: #ffffff;

      }
    </style>

  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#010814;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#010814"><tbody><tr><td><table class="row row-1" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><span style="display:none!important;font-size:0px;line-height:0;color:#ffffff;opacity:0;height:0;width:0"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:128px"><a href="{% view_in_browser_url %}" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-110265/1707132408462_logo.a44aca03._01HNWGANEP9WNDYPJZ5VFS8EKR.png" style="display:block;height:auto;border:0;width:100%" width="128" alt="Slots Gallery" title="Slots Gallery" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:640px">
<a href="{{snippets.redirect}}game/fortune-five" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-110265/1736171846724_fortune-five-sg-3_01JGXYGQB1WC28DFR7DSZW3DDD.png" style="display:block;height:auto;border:0;width:100%" width="640" alt="Fortune Five 100%+75 FS" title="Fortune Five 100%+75 FS" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#000931;border-radius:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><!--[if false]><!--><div style="padding:25px 5px 0px 30px">
  <center>
    <a href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100" target="_blank">
      <div style="padding:4% 2%;background:url(https://userimg-assets.customeriomail.com/images/client-env-110265/1689688764313_Rectangle%205_01H5MMRW8DQPSTGFSHCWB4ZCDP.jpg) 50% 50%;border-radius:15px;width:100%;background-size:100% 100%">

        <div style="display:inline-block;vertical-align:middle;">
          <div style="display:inline-block;padding:5% 10px 5% 10px;line-height:27px;font-weight:bold;font-size:14px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
            GET BONUS
          </div>
        </div>
      </div>
    </a>
  </center>
</div><!--<![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center">
<!--[if false]><!--><div style="padding:25px 30px 0px 05px">
  <center>
    <a href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100" target="_blank">
      <div style="border:3px solid #E723EE; padding:2% 2%;border-radius:15px;width:100%;background-size:100% 100%">

        <div style="display:inline-block;vertical-align:middle;">
          <div style="display:inline-block;padding:5% 10px 5% 10px;line-height:27px;font-weight:bold;font-size:14px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
            Code: FF100


          </div>
        </div>
      </div>
    </a>
  </center>
</div><!--<![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000931;background-size:auto;border-radius:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr class="reverse"><td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:20px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0;text-align:justify;mso-line-height-alt:16.8px;letter-spacing:1px">
Dive into spinning fun with <a href="{{snippets.redirect}}game/fortune-five" target="_blank" class style="text-decoration: underline; color: #e72ef5;" rel="noopener" bis_size="{" x":498,"y":158,"w":108,"h":17,"abs_x":804,"abs_y":414}">"Fortune Five"!</a> This classic, fruit-themed slot harks back to when slots could only be enjoyed in land-based casinos. Thankfully, this game can now be played wherever you are, especially if you have <strong><a href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100" target="_blank" class style="text-decoration: underline; color: #e72ef5;" rel="noopener" bis_size="{" x":280,"y":225,"w":366,"h":33,"abs_x":586,"abs_y":481}">100% up to {{snippets.valentin150}} + 75 Free Spins</a> </strong>by your side!
</p></div></div></td></tr></table><table class="html_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="padding:20px 30px 10px 30px; max-width:300px">
  <center>
    <a href="{{snippets.redirect}}/game/fortune-five" target="_blank">
      <div style="border:3px solid #E723EE; padding:3% 1%;border-radius:15px;width:100%;background-size:100% 100%">

        <div style="display:inline-block;vertical-align:middle;">
          <div style="display:inline-block;padding:0% 10px 0% 10px;line-height:27px;font-weight:bold;font-size:16px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
            Play now
          </div>
        </div>
      </div>
    </a>
  </center>
</div></div></td></tr></table><table class="html_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><!--[if false]><!--><center>
  <div style="padding:20px 30px 10px 30px; max-width:300px">
    <center>
      <a href="{{snippets.redirect}}/game/fortune-five" target="_blank">
        <div style="border:3px solid #E723EE; padding:3% 1%;border-radius:15px;width:100%;background-size:100% 100%">

          <div style="display:inline-block;vertical-align:middle;">
            <div style="display:inline-block;padding:0% 10px 0% 10px;line-height:27px;font-weight:bold;font-size:16px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
              Play now
            </div>
          </div>
        </div>
      </a>
    </center>
  </div>
</center><!--<![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="html_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="padding:20px 30px 0px 30px">
  <center>
    <a href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100" target="_blank">
      <div style="padding:4% 2%;background:url(https://userimg-assets.customeriomail.com/images/client-env-110265/1689688764313_Rectangle%205_01H5MMRW8DQPSTGFSHCWB4ZCDP.jpg) 50% 50%;border-radius:15px;width:90%;background-size:100% 100%">

        <div style="display:inline-block;vertical-align:middle;max-width:270px">
          <div style="display:inline-block;padding:5% 10px 5% 10px;line-height:27px;font-weight:bold;font-size:16px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
            GET BONUS
          </div>
        </div>
      </div>
    </a>
  </center>
</div></div></td></tr>
</table><table class="html_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="padding:10px 30px 0px 30px">
  <center>
    <a href="{{snippets.redirect}}/?fast-deposit=modal&amp;bonus=FF100" target="_blank">
      <div style="border:3px solid #E723EE; padding:3.5% 2%;border-radius:15px;width:90%;background-size:100% 100%">

        <div style="display:inline-block;vertical-align:middle;max-width:270px">
          <div style="display:inline-block;padding:5% 10px 5% 10px;line-height:27px;font-weight:bold;font-size:15px;color:#ffffff;text-align:center;font-family:'Open Sans',Arial,Helvetica,sans-serif">
            Code: FF100


          </div>
        </div>
      </div>
    </a>
  </center>
</div></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000931;background-size:auto;border-radius:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:30px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class 
style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px; color: #ffffff;">Your login:</span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 14px; color: #ffffff;"><span style="word-break: break-word; color: #d323e0;"> <span style="word-break: break-word;">{{customer.email}} &nbsp;</span></span></span></p></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:45px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #ffffff; font-size: 14px;">Forgot password?</span></p><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="{{snippets.redirect}}/users/forgot-password" target="_blank" style="text-decoration: underline; color: #d323e0;" rel="noopener">Reset</a></span></p></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#000931;background-size:auto;border-radius:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:30px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px; color: #ffffff;">Your login:</span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px; color: #ffffff;"><span style="word-break: break-word; color: #d323e0;"> <span style="word-break: break-word;">{{customer.email}} &nbsp;</span></span></span></p></div></div></td>
</tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:15px;padding-right:45px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #ffffff; font-size: 14px;">Forgot password?</span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;"><a href="{{snippets.redirect}}/users/forgot-password" target="_blank" style="text-decoration: underline; color: #d323e0;" rel="noopener">Reset</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="bgcolor:#fff; background-color:#000931; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; min-height:20px;  background-size:100% 100%"></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:640px">
<a href="{{snippets.redirect}}/promotions" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-110265/1736171859239_WEDNESDAY-SPOTLIGHT-sg_01JGXYH3J44JCFEQ6N3VMDE1M4.png" style="display:block;height:auto;border:0;width:100%" width="640" alt="Wednesday Bonus" title="Wednesday Bonus" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="bgcolor:#fff; background-color:#000931; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; min-height:20px;  background-size:100% 100%"></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="bgcolor:#fff; background-color:#000931; border-top-left-radius: 20px; border-top-right-radius: 20px; min-height:20px;  background-size:100% 100%"></div></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000931;background-size:auto;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class 
style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#767da2;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;"><a href="{{snippets.redirect}}/bonus-terms-and-conditions" target="_blank" rel="noopener" style="text-decoration: underline; color: #d323e0;">Terms & Conditions:</a></span></p><p 
style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• The promotion is active: 08.01.2025, 00:00 UTC - 10.01.2025, 23:59 UTC;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">• If the “Fortune Five</span><span style="word-break: break-word; font-size: 12px;">” slot isn't available in your country, you will get free spins in “Mice & Magic Wonder Spin” slot;</span><br><span style="word-break: break-word; font-size: 12px;">• Minimum deposit for the bonus: {{snippets.var30eurnew}}</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">• Wager for the bonus: x40;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• Maximum deposit bonus amount: {{snippets.var150eurnew}}</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• Promo cannot be combined with other offers;</span></p><p 
style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• Only one offer is available to one client;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• Canceling any of the free spin sets, cash bonuses or their results within one promotion will automatically lead to further cancelation of the remaining parts of this promotion;</span>
</p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">• The maximum win amount from any deposit free spin bonus is {{snippets.valentin100}} or equivalent in other currencies/cryptocurrencies unless otherwise indicated. Deposit free spins have a maximum cashout in the amount of x10 from the deposit sum unless otherwise stated;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">• Deposit cash bonuses have a maximum cashout of {{snippets.var3000}} or equivalent in other currencies/cryptocurrencies unless otherwise indicated.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="bgcolor:#fff; background-color:#000931; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; min-height:20px;  background-size:100% 100%"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;text-align:center;mso-line-height-alt:16.8px">{{snippets.footer}}</p><p 
style="margin:0;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
